	1	2	3	4	5	6	7	8	9	10	11	12
6	L	L	L	L	G	G	G	G	C	C	C	C
7	L	L	L	L	G	G	G	G	G	C	C	C
8	L	L	L	L	L	G	G	G	G	C	C	C
9	L	L	L	L	L	G	G	G	G	G	C	C
10	L	L	L	L	L	L	G	G	G	G	C	C
11	L	L	L	L	L	L	G	G	G	G	C	C
12	L	L	L	L	L	L	G	G	G	G	G	C
13	L	L	L	L	L	L	L	G	G	G	G	C
14	L	L	L	L	L	L	L	L	G	G	G	C
15	L	L	L	L	L	L	L	L	L	G	G	C
16	L	L	L	L	L	L	L	L	L	G	G	G
17	-	L	L	L	L	L	L	L	L	G	G	G
18	-	L	L	L	L	L	L	L	L	L	G	G
19	-	-	L	L	L	L	L	L	L	L	G	G
20	-	-	L	L	L	L	L	L	L	L	L	G
21	-	-	-	L	L	L	L	L	L	L	L	G
22	-	-	-	L	L	L	L	L	L	L	L	L
23	-	-	-	-	L	L	L	L	L	L	L	L
24	-	-	-	-	-	L	L	L	L	L	L	L
25	-	-	-	-	-	-	L	L	L	L	L	L
26	-	-	-	-	-	-	-	L	L	L	L	L